			SALES COMMISSION REPORT

EMPLOYEE NAME	SALES AMOUNT		COMMISSION		COMMENT

John Kline		$375.82			$11.27		
Bill Smith		$290.85			$8.73		
Greg Glaros		$510.10			$15.51		Over Quota
Angelo Tourvas		$715.59			$25.78		Over Quota
Jim Lake		$182.50			$5.48		
Wendy Brown		$600.42			$20.02		Over Quota
Lisa Saint		$500.00			$15.00		
Alex Schief		$490.00			$14.70		
Tony Ramos		$365.50			$10.97		
Mat Jones		$590.00			$19.50		Over Quota
Edith Hightower		$699.99			$25.00		Over Quota
George Barns		$390.00			$11.70		
Juan Lopez		$900.50			$35.03		Over Quota
Jorge Gomez		$815.00			$30.75		Over Quota
Nancy White		$495.00			$14.85		
Mary Smith		$570.00			$18.50		Over Quota
Dick Nixon	**********Sales Amount Error**********
Don James		$605.17			$20.26		Over Quota
Annette Bilder		$420.50			$12.62		
Jenny Williams		$705.00			$25.25		Over Quota
Nick Garris		$501.00			$15.05		Over Quota
Rose Warner		$550.50			$17.53		Over Quota
Larry Green		$450.75			$13.52		
Jim Redd		$550.75			$17.54		Over Quota
Sylvia Black		$700.00			$25.00		Over Quota

FINAL TOTALS	$12,974.94	$429.53
